cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ssponge
version:        0.2.1.0
description:    Please see the README on GitHub at <https://github.com/eunikolsky/ssponge#readme>
homepage:       https://github.com/eunikolsky/ssponge#readme
bug-reports:    https://github.com/eunikolsky/ssponge/issues
author:         Eugene Nikolsky
maintainer:     e@egeek.me
copyright:      2022 Eugene Nikolsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eunikolsky/ssponge

executable ssponge
  main-is: Main.hs
  other-modules:
      Paths_ssponge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
  default-language: Haskell2010
